<div .panel .panel-default>
 $if page > 0
   <div .panel-heading>#{itemsPerPage} Transactions (starting at #{offset}) of #{total}
 $else
   <div .panel-heading>#{itemsPerPage} Transactions of #{total}
 <div .btn-group role="group" id="itemOptions">
   <a id="itemTableSort" .btn .active role="button">
     Sort Mode
   <a id="itemTableColumnSelect" .btn role="button">
     Hide/Show Mode
 <table .table .table-condensed .small id="tableItem">
   <thead>
     <tr>
       <th .text-center>Time
       <th .text-center>P/C
       <th .text-center>B/S
       <th .text-center>Item
       <th .text-center>##
       <th .text-center>ISK/Item
       <th .text-center>ISK total
       <th .text-center>ISK profit
       <th .text-center>%
       <th .text-center>Time
       <th .text-center>Client
       <th .text-center>Station
       <th .text-center>?
       <th .text-center>
   <tbody>
     $forall Entity _ t <- items
       <tr>
         <td>#{showDateTime $ transactionDateTime $ t}
         $if transactionTransForCorp t
           <td .corpTransaction .text-center>C
         $else
           <td .personalTransaction .text-center>P
         $if transactionTransIsSell t
           <td .sellTransaction .text-center>S
         $else
           <td .buyTransaction .text-center>B
         <td><a href="@{ItemR (transactionTypeId t)}">#{transactionTypeName t}</a>
         <td .numeric>#{transactionQuantity t}
         <td .numeric>#{prettyISK $ transactionPriceCents t}
         <td .numeric>#{prettyISK $ transactionQuantity t * transactionPriceCents t}
         $maybe profit <- transRealProfit t
           $if (&&) (transactionTransIsSell t) (profit > 0)
             <td .numeric .profit>
               #{prettyISK $ profit}
           $elseif (&&) (transactionTransIsSell t) (profit < 0)
             <td .numeric .loss>
               #{prettyISK $ profit}
           $elseif not (transactionTransIsSell t)
             <td .numeric .buyfee>
               #{prettyISK $ profit}
           $else
             <td .numeric>
               #{prettyISK $ profit}
           <td .numeric>
             #{profitPercent profit t}%
         $nothing
           <td>
             -
           <td>
         <td .duration>
           $maybe secs <- transactionSecondsToSell t
             #{showSecsToSell secs}
           $nothing
             &nbsp;
         <td>#{transactionClientName t}
         <td>#{transactionStationName t}
         <td>
         <td>
<ul class="pagination">
  $forall p <- paginatePages
    $if p == page
      <li .active><a href="@{ItemPagedR tid p}">#{p}</a>
    $else
      <li><a href="@{ItemPagedR tid p}">#{p}</a>
